containers.pug
extends layout
block title
  script(src='assets/js/masonry.pkgd.min.js')
block content
  #main-container(style='position: relative;height:800px;')
    #a.ff-item.ff-col-2(style='height:200px;')
      .col-wrapper(style='background-color:red;')
        //-svg.chart
    #b.ff-item.ff-col-4.ff-offset-2(style='height:400px; ')
      .col-wrapper()
        | B
    #c.ff-item.ff-col-6.ff-offset-6(style='height:200px; ;')
      .col-wrapper(style='background-color:yellow;')
        | C
    #d.ff-item.ff-col-2(style='top:200px; height:400px; ')
      .col-wrapper(style='background-color:orange;')
        | D
    #e.ff-item.ff-col-4.ff-offset-2(style='top:400px; height:300px;')
      .col-wrapper(style='background-color:red;')
        | E
    #f.ff-item.ff-col-6.ff-offset-6(style='top:200px; height:600px;')
      .col-wrapper(style='background-color:green;')
        | F
    #g.ff-item.ff-col-2(style='top:600px; height:200px;')
      .col-wrapper(style='background-color:blue;')
        | G
    #h.ff-item.ff-col-4.ff-offset-2(style='top:600px; height:200px; ')
      .col-wrapper(style='background-color:whitesmoke;')
        | H

containers.html

<html>
  <head>
    <title>Data Perception</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html"/>
    <meta charset="UTF-8"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="assets/css/bootstrap-switch.css" rel="stylesheet" media="screen"/>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <!-- script(src='js/jquery.countdown.js')-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/fonts.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-social.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/d3.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="main-container" style="position: relative;height:800px">
      <div class="ff-item ff-col-2" id="a" style="height:200px">
        <div class="col-wrapper" style="background-color:red"></div>
      </div>
      <div class="ff-item ff-col-4 ff-offset-2" id="b" style="height:400px; ">
        <div class="col-wrapper">B</div>
      </div>
      <div class="ff-item ff-col-6 ff-offset-6" id="c" style="height:200px; ">
        <div class="col-wrapper" style="background-color:yellow">C</div>
      </div>
      <div class="ff-item ff-col-2" id="d" style="top:200px; height:400px; ">
        <div class="col-wrapper" style="background-color:orange">D</div>
      </div>
      <div class="ff-item ff-col-4 ff-offset-2" id="e" style="top:400px; height:300px">
        <div class="col-wrapper" style="background-color:red">E</div>
      </div>
      <div class="ff-item ff-col-6 ff-offset-6" id="f" style="top:200px; height:600px">
        <div class="col-wrapper" style="background-color:green">F</div>
      </div>
      <div class="ff-item ff-col-2" id="g" style="top:600px; height:200px">
        <div class="col-wrapper" style="background-color:blue">G</div>
      </div>
      <div class="ff-item ff-col-4 ff-offset-2" id="h" style="top:600px; height:200px; ">
        <div class="col-wrapper" style="background-color:whitesmoke">H</div>
      </div>
    </div>
  </body>
</html>
