index.html

<html>
  <head>
    <title>Data Perception</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html"/>
    <meta charset="UTF-8"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="assets/css/bootstrap-switch.css" rel="stylesheet" media="screen"/>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <!-- script(src='js/jquery.countdown.js')-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/fonts.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-social.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/d3.js"></script>
    <title>Data Perception</title>
    <link href="assets/css" rel="stylesheet"/>
    <script src="main.js"></script>
  </head>
  <body>
    <!--.container-fluid
    //nav.navbar.navbar-default
      //.navbar-header
        //button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          //span.sr-only 
            //| Toggle navigation
          //span.icon-bar
          //span.icon-bar
          //span.icon-bar
        //a.navbar-brand(href='#') 
          //img(src='img/Wag_logo_20160816_011353.jpg' width='125')
      //#navbar.navbar-collapse.collapse
        //ul.nav.navbar-nav.list-inline.text-center
          //li.active
            //a(href='#')
              //| Locations
          //li(role='presentation' class='dropdown')
            //a.dropdown-toggle( data-toggle='dropdown' href='#' role='button' aria-haspopup='false' aria-expanded= 'false')
              //| Services
              //span.caret
            //ul.dropdown-menu
              //li.title
                //a(href='#')
                  //| Service 1
              //li
                //a(href='#')
                  //| Service 2
          //li
            //a(href='#')
              //| About Us
          //li
            //a(href='#')
              //| Blog
          //li
            //a(href='#')
              //| Videos
          //li
            //a(href='#')
              //| Franchise 
              //span.with-us
                //| With Us
    
    -->
    <div class="container-fluid home">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 main-logo">
          <object id="thelogo" style="width: 100%" data="img/logo.svg">
            <!--img.img-responsive(src='img/logo.svg')-->
          </object>
          <h1 class="main-title">data perception</h1>
          <div class="subtitle">Perceiving, managing and presenting your data</div>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li class="active"><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Take a Tour</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 services">
          <div class="row">
            <div class="col-sm-4">
              <h2>Cleaning & Sorting</h2>
              <div class="window"></div>
            </div>
            <div class="col-sm-4">
              <h2>Visualization</h2>
              <div class="window"></div>
            </div>
            <div class="col-sm-4">
              <h2>Analysis</h2>
              <div class="window"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid touring">
      <div class="row">
        <div class="col-sm-12">
          <div id="main-wrapper" style="position: relative;height:800px">
            <div class="ff-item ff-col-2" id="a" style="height:200px">
              <div class="col-wrapper" style="background-color:#f2f2f2;"></div>
            </div>
            <div class="ff-item ff-col-4 ff-offset-2" id="b" style="height:400px; ">
              <div class="col-wrapper">B</div>
            </div>
            <div class="ff-item ff-col-6 ff-offset-6" id="c" style="height:200px; ">
              <div class="col-wrapper" style="background-color:#f2f2f2">C</div>
            </div>
            <div class="ff-item ff-col-2" id="d" style="top:200px; height:400px; ">
              <div class="col-wrapper" style="background-color:#f2f2f2">D</div>
            </div>
            <div class="ff-item ff-col-4 ff-offset-2" id="e" style="top:400px; height:300px">
              <div class="col-wrapper" style="background-color:#f2f2f2">E</div>
            </div>
            <div class="ff-item ff-col-6 ff-offset-6" id="f" style="top:200px; height:600px">
              <div class="col-wrapper"></div>
            </div>
            <div class="ff-item ff-col-2" id="g" style="top:600px; height:200px">
              <div class="col-wrapper"></div>
            </div>
            <div class="ff-item ff-col-4 ff-offset-2" id="h" style="top:600px; height:200px; ">
              <div class="col-wrapper" style="background-color:#f2f2f2">H</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="status-bar">
      <div class="col-sm-6 col-left">
        <div class="icon-wrapper"><img src="img/menu-logo.svg" width="50" height="50"/></div>
        <div class="text-wrapper">About</div>
      </div>
      <div class="col-sm-6 col-right">data-perception</div>
    </div>
  </body>
</html>

index.pug
extends layout
block title
  title
    | Data Perception

  link(href='assets/css', rel='stylesheet')

block content
  //.container-fluid
    //nav.navbar.navbar-default
      //.navbar-header
        //button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          //span.sr-only 
            //| Toggle navigation
          //span.icon-bar
          //span.icon-bar
          //span.icon-bar
        //a.navbar-brand(href='#') 
          //img(src='img/Wag_logo_20160816_011353.jpg' width='125')
      //#navbar.navbar-collapse.collapse
        //ul.nav.navbar-nav.list-inline.text-center
          //li.active
            //a(href='#')
              //| Locations
          //li(role='presentation' class='dropdown')
            //a.dropdown-toggle( data-toggle='dropdown' href='#' role='button' aria-haspopup='false' aria-expanded= 'false')
              //| Services
              //span.caret
            //ul.dropdown-menu
              //li.title
                //a(href='#')
                  //| Service 1
              //li
                //a(href='#')
                  //| Service 2
          //li
            //a(href='#')
              //| About Us
          //li
            //a(href='#')
              //| Blog
          //li
            //a(href='#')
              //| Videos
          //li
            //a(href='#')
              //| Franchise 
              //span.with-us
                //| With Us

  .container-fluid.home
    .row
      .col-sm-6.col-sm-offset-3.main-logo
        object#thelogo(style='width: 100%;' data='img/logo.svg')
          //img.img-responsive(src='img/logo.svg')
        h1.main-title
          | data perception
        .subtitle
          | Perceiving, managing and presenting your data


    .menu
      ul
        li.active
          a(href='#')
            | About
        li
          a(href='#')
            | Services
        li
          a(href='#')
            | Take a Tour
        li
          a(href='#')
            | Contact


  .container-fluid
    .row
      .col-sm-12.services
        .row
          .col-sm-4
            h2
              | Cleaning & Sorting
            .window

          .col-sm-4
            h2
              | Visualization
            .window
          .col-sm-4
            h2
              | Analysis
            .window

  .container-fluid.touring
    .row
      .col-sm-12
        #main-wrapper(style='position: relative;height:800px;')
          #a.ff-item.ff-col-2(style='height:200px;')
            .col-wrapper(style='background-color:#f2f2f2;;')
              //-svg.chart
          #b.ff-item.ff-col-4.ff-offset-2(style='height:400px; ')
            .col-wrapper()
              | B
          #c.ff-item.ff-col-6.ff-offset-6(style='height:200px; ;')
            .col-wrapper(style='background-color:#f2f2f2;')
              | C
          #d.ff-item.ff-col-2(style='top:200px; height:400px; ')
            .col-wrapper(style='background-color:#f2f2f2;')
              | D
          #e.ff-item.ff-col-4.ff-offset-2(style='top:400px; height:300px;')
            .col-wrapper(style='background-color:#f2f2f2;')
              | E
          #f.ff-item.ff-col-6.ff-offset-6(style='top:200px; height:600px;')
            .col-wrapper
          #g.ff-item.ff-col-2(style='top:600px; height:200px;')
            .col-wrapper
          #h.ff-item.ff-col-4.ff-offset-2(style='top:600px; height:200px; ')
            .col-wrapper(style='background-color:#f2f2f2;')
              | H
  #status-bar
    .col-sm-6.col-left
      .icon-wrapper
        img(src='img/menu-logo.svg' width='50' height='50')
      .text-wrapper
        | About
    .col-sm-6.col-right
      | data-perception
